<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tianzhichao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何实现一个工业级的散列表">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个工业级的散列表">
<meta property="og:url" content="https://www.tianzhichao.com/posts/da7213b0/index.html">
<meta property="og:site_name" content="Tyrone 的博客">
<meta property="og:description" content="如何实现一个工业级的散列表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/67/43/67d12e07a7d673a9c1d14354ad029443.jpg?wh=1142*756">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/10/29/103b84d7173277c5565607b413c40129.jpg?wh=1142*593">
<meta property="article:published_time" content="2023-05-13T03:04:55.000Z">
<meta property="article:modified_time" content="2023-05-14T13:47:27.826Z">
<meta property="article:author" content="Tyrone">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/67/43/67d12e07a7d673a9c1d14354ad029443.jpg?wh=1142*756">

<link rel="canonical" href="https://www.tianzhichao.com/posts/da7213b0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何实现一个工业级的散列表 | Tyrone 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tyrone 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tianzhichao.com/posts/da7213b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tyrone">
      <meta itemprop="description" content="人生最好的境界就是保持内心丰富的安静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyrone 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何实现一个工业级的散列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-13 11:04:55" itemprop="dateCreated datePublished" datetime="2023-05-13T11:04:55+08:00">2023-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 21:47:27" itemprop="dateModified" datetime="2023-05-14T21:47:27+08:00">2023-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">如何实现一个工业级的散列表</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何设计一个可以应对各种异常情况的工业级散列表，来避免在散列冲突的情况下，散列表性能的急剧下降，并且能抵抗散列碰撞攻击？</p>
<p>在了解到的 「 散列表 」中，我们了解散列表的查询效率并不能笼统的说成 O(1)，其依赖三个部分：</p>
<ul>
<li>散列函数</li>
<li>装载因子</li>
<li>散列冲突</li>
</ul>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><blockquote>
<p>如何设计一个又好又快的散列表</p>
</blockquote>
<ul>
<li><p><strong>散列函数的设计不能太复杂</strong>，过于复杂的散列函数，势必会消耗很多计算时间，也就间接地影响到散列表的性能</p>
</li>
<li><p><strong>散列函数生成的值要尽可能随机平均分布，最小化避免散列冲突</strong></p>
</li>
</ul>
<p>我理解为：<strong>简单且迅速且平均分布</strong></p>
<p>常见的一些散列思想为：</p>
<ul>
<li>数据分析法</li>
<li>直接寻址法</li>
<li>平方取中法</li>
<li>折叠法</li>
<li>随机数法</li>
</ul>
<p>我这里介绍一下 <strong>数据分析法</strong>，比较好理解。</p>
<h3 id="数据分析法"><a href="#数据分析法" class="headerlink" title="数据分析法"></a>数据分析法</h3><ol>
<li>对于我们而言，在校园中，工作中，社会中，都会有自己的 ID 标识，这里用学号举例子：</li>
</ol>
<ul>
<li>2023011002</li>
</ul>
<p>2023 级 大一 10 班 02 号</p>
<p>对于每一个学生的身份信息都可以使用这个 id 来存储：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;2023011002&quot;</span>: &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;wang&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>Hash(2023011002) == 011002 % 100000</p>
<hr>
<ol start="2">
<li>还有就是 word 单词拼写检查功能。</li>
</ol>
<p>对于词库的存储，其每个单词都可以通过  ASCII 码 进位相加，然后再和散列表的大小取余、取模，作为散列值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hash</span>(<span class="string">&quot;nice&quot;</span>)=((<span class="string">&quot;n&quot;</span> - <span class="string">&quot;a&quot;</span>) * <span class="number">26</span>*<span class="number">26</span>*<span class="number">26</span> + (<span class="string">&quot;i&quot;</span> - <span class="string">&quot;a&quot;</span>)*<span class="number">26</span>*<span class="number">26</span> + (<span class="string">&quot;c&quot;</span> - <span class="string">&quot;a&quot;</span>)*<span class="number">26</span>+ (<span class="string">&quot;e&quot;</span>-<span class="string">&quot;a&quot;</span>)) / <span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>当然，这种方法都只是一种分析方法，捉襟见肘</p>
<h2 id="装载因子"><a href="#装载因子" class="headerlink" title="装载因子"></a>装载因子</h2><p>装载因子描述的是散列表中元素的个数大小情况，成正比。</p>
<p><strong>对于动态散列表而言，数据集合是频繁变动的，我们无法准确的预估将要加入的数据个数，所以我们也无法事先申请一个足够大的散列表。这个时候动态扩容就变得很重要了</strong></p>
<p>对于数组的扩容策略而言，<strong>只需要空间申请&amp;&amp;数据搬移即可</strong>，但是散列表的数据搬移就会显得比较复杂：<strong>当散列表的大小变化后，数据存储的位置也会发生变化</strong>，这是因为空间是新申请的，即使哈希值没有变化，但是空间地址已经发生了变化。</p>
<p>例如：原本的 21 的 index == 0，但是经过扩容后，index == 7</p>
<img src="https://static001.geekbang.org/resource/image/67/43/67d12e07a7d673a9c1d14354ad029443.jpg?wh=1142*756" alt="img" style="zoom:67%;" />

<h3 id="高效的扩容"><a href="#高效的扩容" class="headerlink" title="高效的扩容"></a>高效的扩容</h3><p>装载因子阈值的设置要权衡时间、空间复杂度。</p>
<p>对于动态扩容而言，当采用单纯的设置阈值的方式进行扩容，会发生比较极端的情况。例如：当阈值设置为 1GB 时，那就需要对 1GB 的数据进行 hash ，然后进行数据搬移，此时就会比较耗时，如果涉及到用户操作，那么可能发生阻塞。</p>
<p>于是，采用分而治的思想，我们可以在每次插入的时候进行扩容，分批完成。<strong>当装载因子触及阈值时，我们只申请新空间，但是不将老的数据插入。当有新的数据插入的时候，我们将新数据插入到新申请的空间中，然后将老的数据搬移，经过多次插入操作后，就完成了动态搬移。</strong></p>
<p><strong>其实上述的思想就是渐进式 rehash，其本质是空间换时间。</strong></p>
<blockquote>
<p>渐进式 Rehash 这一实现的/类似的思想，本质是空间换时间。 1. Redis 的全局哈希表就是这么做的。具体可以看 <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/268253">https://time.geekbang.org/column/article/268253</a> 2. 在 RocksDB 中也有体现。利用两个相同的内存空间 Memtable1 和 Memtable2，一个用来接收正在写入的数据，一个备着。当 Memtable1 写满了数据，再去刷盘，然后 Memtable2 来写入数据，这个是可以限流的。轮换着写入数据 -&gt; 刷盘。具体的可以看 <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/298205">https://time.geekbang.org/column/article/298205</a> 3. JVM 复制清除算法也是这么做的。</p>
</blockquote>
<p><strong>那么问题来了，查询操作如何执行呢？</strong><br><strong>为了兼容新、老数据，我们先从新的散列表中查找，如果没有找到，再去老的散列表中查找。</strong></p>
<h2 id="散列冲突"><a href="#散列冲突" class="headerlink" title="散列冲突"></a>散列冲突</h2><h3 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h3><p>开放寻址法可以有效地利用 CPU 缓存加快查询速度，这种方式实现的散列表比较好序列化。</p>
<p><strong>当数据量较小，装载因子小的时候，适合采用开放寻址法。这也是 Java 中的 ThreadLocalMap 使用开放寻址法解决冲突的原因。</strong></p>
<h3 id="链表法"><a href="#链表法" class="headerlink" title="链表法"></a>链表法</h3><p>基于链表的散列冲突的处理方法比较适合存储大对象、大数据量的散列表，而且，比起开放寻址法，它更加灵活，支持更多的优化策略，例如用红黑树代替链表。</p>
<p><strong>链表法对内存的利用率比开放寻址法要高。</strong></p>
<p>链表中的数据都是通过指针进行索引的，对于小对象而言，一个指针（4/8 bytes）可能会消耗更多，而对于大对象则可忽略。</p>
<p>实际上，链表法也是可以改造的，可以实现一个更加高效的散列表。那就是使用其他数据结构，例如跳表或着红黑树。</p>
<img src="https://static001.geekbang.org/resource/image/10/29/103b84d7173277c5565607b413c40129.jpg?wh=1142*593" alt="img" style="zoom:67%;" />



<h2 id="工业散列表"><a href="#工业散列表" class="headerlink" title="工业散列表"></a>工业散列表</h2><h3 id="Java-HashMap"><a href="#Java-HashMap" class="headerlink" title="Java HashMap"></a>Java HashMap</h3><h4 id="1-初始大小"><a href="#1-初始大小" class="headerlink" title="1. 初始大小"></a>1. 初始大小</h4><p>Java HashMap 的默认初始大小是 16，可以配置修改；</p>
<h4 id="2-装载因子和动态扩容"><a href="#2-装载因子和动态扩容" class="headerlink" title="2. 装载因子和动态扩容"></a>2. 装载因子和动态扩容</h4><p>最大的装载因子默认是 0.75，当 HashMap 中的元素个数超过 0.75 * capacity (capacity 表示散列表的容量)的时候，就会自动扩容，每次扩容都会扩容为原来的两倍大小。</p>
<h4 id="3-散列冲突解决办法"><a href="#3-散列冲突解决办法" class="headerlink" title="3. 散列冲突解决办法"></a>3. 散列冲突解决办法</h4><p>HashMap 底层采用链表法来解决冲突。即使负载因子和散列函数设计得再合理，也免不了会出现拉链过长的情况，一旦出现拉链过长，则会严重影响 HashMap 的性能。</p>
<p>于是在 JDK 1.8 版本中，为了对 HashMap 做进一步优化，我们引入了红黑树。当链表长度太长（默认超过 8 ）时，链表就转换为红黑树。我们可以使用红黑树快速增删改查的特定，提升 HashMap 的性能。当红黑树节点少于 8 时，又会将红黑树转化为链表。</p>
<h4 id="4-散列函数"><a href="#4-散列函数" class="headerlink" title="4. 散列函数"></a>4. 散列函数</h4><p>散列函数的设计并不复杂，追求的是简单高效、分布均匀。</p>
<p>以下是 java 的 hash 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> <span class="built_in">hash</span>(Object key) &#123;</span><br><span class="line">    <span class="built_in">int</span> h = key.hashCode()；</span><br><span class="line">    <span class="keyword">return</span> (h ^ (h &gt;&gt;&gt; <span class="number">16</span>)) &amp; (capicity -<span class="number">1</span>); //capicity表示散列表的大小</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public <span class="built_in">int</span> hashCode() &#123;</span><br><span class="line">  <span class="built_in">int</span> var1 = this.<span class="built_in">hash</span>;</span><br><span class="line">  <span class="keyword">if</span>(var1 == <span class="number">0</span> &amp;&amp; this.value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    char[] var2 = this.value;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> var3 = <span class="number">0</span>; var3 &lt; this.value.length; ++var3) &#123;</span><br><span class="line">      var1 = <span class="number">31</span> * var1 + var2[var3];</span><br><span class="line">    &#125;</span><br><span class="line">    this.<span class="built_in">hash</span> = var1;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> var1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Python-dictobject"><a href="#Python-dictobject" class="headerlink" title="Python dictobject"></a>Python dictobject</h3><p>python 字典</p>
<h4 id="1-初始大小-1"><a href="#1-初始大小-1" class="headerlink" title="1. 初始大小"></a>1. 初始大小</h4><p>dict 的初始大小是 8 个存储桶。</p>
<p>其中桶是一种特殊的数据结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    PyObject *me_key;</span><br><span class="line">    PyObject *me_value;</span><br><span class="line">&#125; PyDictEntry;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="2-装载因子和动态扩容-1"><a href="#2-装载因子和动态扩容-1" class="headerlink" title="2. 装载因子和动态扩容"></a>2. 装载因子和动态扩容</h4><p>在 CPython 中，装载因子的阈值通常是 2/3。当字典中的键值对数量超过当前存储桶的 2/3 时，就会触发动态扩容。</p>
<ul>
<li><p>下面是动态扩容的大致步骤：</p>
<ol>
<li>当字典的装载因子超过阈值时，触发动态扩容操作。</li>
<li>计算新的存储桶数量，通常是当前存储桶数量的两倍。</li>
<li>分配一个新的存储桶数组，并进行初始化。</li>
<li>遍历原存储桶数组中的键值对。</li>
<li>对于每个键值对，根据键的哈希值和新的存储桶数量，计算键在新存储桶数组中的位置。</li>
<li>将键值对插入新的存储桶数组中的对应位置。</li>
<li>释放原存储桶数组的内存。</li>
<li>更新字典的元数据，包括存储桶数量和已使用的存储桶数量。</li>
</ol>
<p>这样的动态扩容操作确保了字典可以适应更多的键值对，并且保持较高的查找效率。在扩容期间，字典仍然保持可用，但插入操作可能会稍微慢一些。</p>
<p>请注意，动态扩容过程中并不会同时维护两个哈希表，而是在新的存储桶数组中重新哈希所有的键值对。这样确保了字典的一致性和正确性。</p>
</li>
</ul>
<h4 id="3-散列冲突解决办法-1"><a href="#3-散列冲突解决办法-1" class="headerlink" title="3. 散列冲突解决办法"></a>3. 散列冲突解决办法</h4><p><strong>CPython使用开放寻址法来解决哈希冲突，具体而言是线性探测法。</strong></p>
<p>当发生哈希冲突时，CPython会按照以下步骤解决冲突：</p>
<ol>
<li>根据键的哈希值计算存储桶的初始位置。</li>
<li>如果该位置的存储桶为空（未被占用），则将键值对插入该位置。</li>
<li>如果该位置的存储桶已经被占用，则继续线性探测，即依次检查下一个存储桶，直到找到一个空槽或者完全遍历整个存储桶数组。</li>
<li>当找到一个空槽时，将键值对插入该位置。</li>
<li>如果遍历整个存储桶数组都没有找到空槽，即所有的存储桶都被占用了，那么会触发动态扩容，重新分配更大的存储桶数组，并重新哈希键值对。</li>
</ol>
<p>通过线性探测，CPython尝试在哈希冲突的情况下找到下一个可用的存储桶。这样，具有相同哈希值的键值对可以在存储桶数组中找到不同的位置。</p>
<p><strong>需要注意的是，线性探测法可能会导致聚集（clustering）现象，即连续的键值对被插入到相邻的存储桶中，造成查找和插入操作的性能下降。为了缓解这个问题，CPython还使用了二次探测（quadratic probing）和双重散列（double hashing）等技术来处理冲突，以提高字典的性能。</strong></p>
<p>总结起来，CPython中字典解决哈希冲突的方法是使用开放定址法，具体而言是线性探测法。在冲突发生时，它会线性探测存储桶数组，直到找到一个空槽或者触发动态扩容操作。这样保证了具有相同哈希值的键值对能够被正确插入到字典中。</p>
<h4 id="4-散列函数-1"><a href="#4-散列函数-1" class="headerlink" title="4. 散列函数"></a>4. 散列函数</h4><p>自从CPython 3.4版本开始，它使用了一种称为”SipHash”的哈希算法。SipHash是一种快速且安全的哈希算法，适用于哈希表等数据结构。它被设计为具有较低的碰撞概率和高度的安全性。</p>
<p>CPython使用SipHash算法计算散列值，以保证字典的安全性和效率。这是CPython中哈希函数的默认实现。</p>

    </div>

    
    
    
    
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------THANKS  FOR  READING-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/68d6c4d9/" rel="prev" title="gunicorn 原理">
      <i class="fa fa-chevron-left"></i> gunicorn 原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">散列函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">数据分析法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E8%BD%BD%E5%9B%A0%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">装载因子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%9A%84%E6%89%A9%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">高效的扩容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81"><span class="nav-number">3.</span> <span class="nav-text">散列冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">开放寻址法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">链表法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">工业散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-HashMap"><span class="nav-number">4.1.</span> <span class="nav-text">Java HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 初始大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A3%85%E8%BD%BD%E5%9B%A0%E5%AD%90%E5%92%8C%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 装载因子和动态扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 散列冲突解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 散列函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-dictobject"><span class="nav-number">4.2.</span> <span class="nav-text">Python dictobject</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%A4%A7%E5%B0%8F-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 初始大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A3%85%E8%BD%BD%E5%9B%A0%E5%AD%90%E5%92%8C%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 装载因子和动态扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 散列冲突解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">4. 散列函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyrone"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tyrone</p>
  <div class="site-description" itemprop="description">人生最好的境界就是保持内心丰富的安静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">141k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:09</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
