<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tianzhichao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linux shell 脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="linux shell 脚本">
<meta property="og:url" content="https://www.tianzhichao.com/posts/77fe4966/index.html">
<meta property="og:site_name" content="Tyrone 的博客">
<meta property="og:description" content="linux shell 脚本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T03:04:55.000Z">
<meta property="article:modified_time" content="2023-02-01T13:41:10.421Z">
<meta property="article:author" content="Tyrone">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.tianzhichao.com/posts/77fe4966/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux shell 脚本 | Tyrone 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tyrone 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tianzhichao.com/posts/77fe4966/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tyrone">
      <meta itemprop="description" content="人生最好的境界就是保持内心丰富的安静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyrone 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux shell 脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 11:04:55" itemprop="dateCreated datePublished" datetime="2021-04-13T11:04:55+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-01 21:41:10" itemprop="dateModified" datetime="2023-02-01T21:41:10+08:00">2023-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">linux shell 脚本</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>什么是 shell ?</p>
<p>在计算机科学中，shell 就是一个<strong>命令解释器</strong></p>
<p>功能定位</p>
<p><strong>shell 担任了操作系统和应用程序之间的中间人</strong>，它负责将应用程序的输入命令信息解释给操作系统，操作系统将指令集结果反馈给应用程序。</p>
<p>Category</p>
<p>linux: sh/csh/ksh/bash/…</p>
<h3 id="Basic-Operation"><a href="#Basic-Operation" class="headerlink" title="Basic Operation"></a>Basic Operation</h3><ol>
<li>查看当前系统的 shell</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看当前系统环境支持的 shell</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>更改默认的 shell</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh 用户名 -s newshell</span><br></pre></td></tr></table></figure>

<h3 id="执行操作"><a href="#执行操作" class="headerlink" title="执行操作"></a>执行操作</h3><p>shell脚本的执行通常可以采用以下几种方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash /path/to/script-name 或 /bin/bash /path/to/script-name (强烈推荐使用)</span><br><span class="line">/path/to/script-name 或 ./script-name (当前路径下执行脚本)</span><br><span class="line">source script-name 或 . script-name (注意“</span><br></pre></td></tr></table></figure>

<h2 id="Shell-变量"><a href="#Shell-变量" class="headerlink" title="Shell 变量"></a>Shell 变量</h2><h3 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h3><table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>本地变量</td>
<td>变量仅仅在当前Shell终端有效</td>
</tr>
<tr>
<td>环境变量</td>
<td>也叫全局变量，变量在当前Shell终端其派生出来的任意子进程Shell终端中有效</td>
</tr>
<tr>
<td>内置变量</td>
<td>Shell解析器内部的一些功能参数变量</td>
</tr>
</tbody></table>
<h4 id="本地变量"><a href="#本地变量" class="headerlink" title="本地变量"></a>本地变量</h4><p>def: 变量仅仅在当前 Shell 终端有效</p>
<p><strong>表现样式</strong>：</p>
<p>① 普通变量的定义方式有如下三种：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>样式</th>
<th>特点</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>无引号</td>
<td>变量名=变量值</td>
<td>变量值必须是一个整体，中间没有特殊字符</td>
<td>“=” 前后不能有空格</td>
</tr>
<tr>
<td>单引号</td>
<td>变量名=’变量值’</td>
<td>原字符输出</td>
<td></td>
</tr>
<tr>
<td>双引号</td>
<td>变量名=”变量值”</td>
<td>变量值先解析，后整合</td>
<td>无</td>
</tr>
</tbody></table>
<p>② 命令变量的定义方式有如下两种：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>样式</th>
<th>特点</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>反引号</td>
<td>变量名=‘ 命令’</td>
<td>反引号</td>
<td>不要用中文</td>
</tr>
<tr>
<td>小括号</td>
<td>变量名=$(命令)</td>
<td>$()</td>
<td>无</td>
</tr>
</tbody></table>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>def：也叫全局变量，变量在当前Shell终端其派生出来的任意子进程Shell终端中有效</p>
<p>表现形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export 变量=值</span><br></pre></td></tr></table></figure>

<h4 id="变量操作"><a href="#变量操作" class="headerlink" title="变量操作"></a>变量操作</h4><p>查看：$变量名、“$变量名”、${变量名}、”${变量名}”</p>
<p>取消：unset 变量名</p>
<h4 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h4><p><strong>属性含义</strong>：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>获取当前脚本文件名</td>
</tr>
<tr>
<td>$n</td>
<td>获取脚本的第n个参数值，样式：$1，${1}</td>
</tr>
<tr>
<td>$#</td>
<td>获取脚本参数的总个数</td>
</tr>
<tr>
<td>$?</td>
<td>获取上一个指令的状态返回值(0为成功，非0为失败)</td>
</tr>
</tbody></table>
<h2 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h2><h3 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h3><p>① 方式A：test 条件表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：=号两边必须有空格</span></span><br><span class="line"><span class="built_in">test</span> 1 = 1</span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line"><span class="built_in">test</span> 1 = 2</span><br><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></figure>

<p>② 方式B：[ 条件表达式 ]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注：=号两边必须有空格，并且方括号[、]与条件表达式之间也要至少有一个空格</span></span><br><span class="line">[ 1 = 1 ]</span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line">[ 1 = 2 ]</span><br><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></figure>

<p>条件成立，状态返回值是0；条件不成立，状态返回值是1。</p>
<h3 id="表达样式"><a href="#表达样式" class="headerlink" title="表达样式"></a>表达样式</h3><p><strong>① 重点表达式</strong>：</p>
<table>
<thead>
<tr>
<th>逻辑</th>
<th>样式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>命令1 &amp;&amp; 命令2</td>
<td>只有1成功，2才执行</td>
</tr>
<tr>
<td>||</td>
<td>命令1 || 命令2</td>
<td>1和2只能执行一个</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>文件</th>
<th>样式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>-f|d|s</td>
<td>-f file_name</td>
<td>判断文件格式</td>
</tr>
<tr>
<td>-r|w|x</td>
<td>-x file_name</td>
<td>判断文件权限</td>
</tr>
</tbody></table>
<p><strong>② 一般表达式</strong>：</p>
<table>
<thead>
<tr>
<th>数字</th>
<th>样式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>eq</td>
<td>数字1 eq 数字2</td>
<td>相等eq，不等ne</td>
</tr>
<tr>
<td>gt</td>
<td>数字1 gt 数字2</td>
<td>gt大于，小于lt</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>字符串</th>
<th>样式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>== | !=</td>
<td>str1 == str2</td>
<td>字符串内容是否一致</td>
</tr>
<tr>
<td>-z|n</td>
<td>-z str1</td>
<td>z空，n不空</td>
</tr>
</tbody></table>
<p><strong>③ 计算表达式</strong>：</p>
<p>样式一：$[计算表达式]、a=$[变量名a+1]</p>
<p>样式二：$((计算表达式)) 或 a=$((变量名a+1))</p>
<p>样式三：let 变量名a=变量名a+1</p>
<blockquote>
<p>注意：样式三的表达式必须是一个整体，中间不能出现空格等特殊字符</p>
</blockquote>
<h3 id="常见符号"><a href="#常见符号" class="headerlink" title="常见符号"></a>常见符号</h3><p><strong>① 信息传递</strong></p>
<table>
<thead>
<tr>
<th>重定向符号</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;|&lt;</td>
<td>表示将符号左侧|右侧的内容，以覆盖的方式输入到右侧|左侧文件</td>
</tr>
<tr>
<td>&gt;&gt;|&lt;&lt;</td>
<td>表示将符号左侧|右侧的内容，以追加的方式输入到右侧|左侧文件的末尾行中</td>
</tr>
</tbody></table>
<p><strong>② 其他符号</strong></p>
<table>
<thead>
<tr>
<th>后台展示符号</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>就是将一个命令从前台转到后台执行</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>信息获取符号</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>表示正确输出的信息</td>
</tr>
<tr>
<td>2</td>
<td>表示错误输出的信息</td>
</tr>
<tr>
<td>2&gt;&amp;1</td>
<td>代表所有输出的信息,也可以简写为 “&amp;&gt;”</td>
</tr>
</tbody></table>
<h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>global search regular expression and print out the line </p>
<p>文本搜索命令</p>
<p>命令格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [参数] [关键字] &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

<p><strong>参数详解</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>只输出匹配行的计数</td>
</tr>
<tr>
<td>-n</td>
<td>显示匹配行及行号</td>
</tr>
<tr>
<td>-v</td>
<td>显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td>-E</td>
<td>使用扩展正则匹配</td>
</tr>
</tbody></table>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>行文件编辑工具</p>
<p><strong>命令格式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [参数] <span class="string">&#x27;&lt;匹配条件&gt; [动作]&#x27;</span> [文件名]</span><br></pre></td></tr></table></figure>

<p><strong>参数详解</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>参数为空</td>
<td>表示sed的操作效果，实际上不对文件进行编辑</td>
</tr>
<tr>
<td>-n</td>
<td>默认只输出修改的内容，一般在动作中结合”p”使用</td>
</tr>
<tr>
<td>-i</td>
<td>表示对文件进行编辑</td>
</tr>
</tbody></table>
<blockquote>
<p>注：mac版本的bash中使用 -i参数，必须在后面单独加个东西: -i ‘’</p>
</blockquote>
<p><strong>① 替换操作</strong></p>
<p><strong>命令格式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;行号s#原内容#替换后内容#列号&#x27;</span> [文件名]</span><br><span class="line">或</span><br><span class="line">sed -i <span class="string">&#x27;/匹配关键字/s#原内容#替换后内容#列号&#x27;</span> [文件名]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：行号不写表示所有行，列号不写表示第1列，列号写成g，表示当前所有匹配的内容</p>
</blockquote>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>awk是一个功能非常强大的文档编辑工具，它不仅能以行为单位还能以列为单位处理文件。</p>
<p><strong>命令格式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [参数] <span class="string">&#x27;BEGIN&#123;...&#125;&#123;动作&#125;END&#123;...&#125;&#x27;</span> [文件名]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">常见参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-F</td>
<td align="left">指定列的分隔符</td>
</tr>
<tr>
<td align="left"><strong>常见动作</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">print</td>
<td align="left">显示内容</td>
</tr>
<tr>
<td align="left">$0</td>
<td align="left">显示当前行所有内容</td>
</tr>
<tr>
<td align="left">$n</td>
<td align="left">显示当前行的第n列内容，如果存在多个$n，它们之间使用逗号(,)隔开</td>
</tr>
<tr>
<td align="left"><strong>常见内置变量</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">FILENAME</td>
<td align="left">当前输入文件的文件名，该变量是只读的</td>
</tr>
<tr>
<td align="left">NF</td>
<td align="left">输出最后一列的内容</td>
</tr>
<tr>
<td align="left">OFS</td>
<td align="left">输出格式的列分隔符，缺省是空格</td>
</tr>
<tr>
<td align="left">FS</td>
<td align="left">输入文件的列分融符，缺省是连续的空格和Tab</td>
</tr>
</tbody></table>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><p><strong>① 单分支if</strong></p>
<p>特点：单条件，单结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ 条件 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    指令</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 单if语句的使用场景 </span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;man&quot;</span> ] </span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别是：男&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p><strong>② 双分支if</strong></p>
<p>特点：单条件，两结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ 条件 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    指令1</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    指令2</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 双分支if语句的使用场景 </span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;man&quot;</span> ] </span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别是：男&quot;</span> </span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别是：女&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p><strong>③ 多分支if</strong></p>
<p>特点：n条件，n+1结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ 条件1 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    指令1</span><br><span class="line"><span class="keyword">elif</span> [ 条件2 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    指令2</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    指令3</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 多分支if语句的使用场景 </span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;man&quot;</span> ] </span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别是：男&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;woman&quot;</span> ] </span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别是：女&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;您的性别，我不知道&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-脚本案例"><a href="#1-2-脚本案例" class="headerlink" title="1.2 脚本案例"></a>1.2 脚本案例</h4><p><strong>① 需求说明</strong></p>
<p>要求脚本执行需要有参数，通过传入参数来实现不同的功能。</p>
<p>参数和功能详情如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>执行效果</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>服务启动中…</td>
</tr>
<tr>
<td>stop</td>
<td>服务关闭中…</td>
</tr>
<tr>
<td>restart</td>
<td>服务重启中…</td>
</tr>
<tr>
<td>*</td>
<td>脚本x.sh使用方式为： x.sh [ start|stop|restart ]</td>
</tr>
</tbody></table>
<p><strong>② 脚本内容</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 多if语句的使用场景</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;start&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;服务启动中...&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;stop&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;服务关闭中...&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;restart&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;服务重启中...&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$0</span> 脚本的使用方式: <span class="variable">$0</span> [ start | stop | restart ]&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="2-case语句"><a href="#2-case语句" class="headerlink" title="2. case语句"></a>2. case语句</h3><p>我们发现多if语句使用的时候，代码量很多，而且整体看起来确实有那么一丁点乱，有没有办法更好的实现这种效 果呢？就是case语句。</p>
<h4 id="2-1-语法格式"><a href="#2-1-语法格式" class="headerlink" title="2.1 语法格式"></a>2.1 语法格式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> 变量名 <span class="keyword">in</span></span><br><span class="line">    值 1)</span><br><span class="line">        指令1</span><br><span class="line">        ;;</span><br><span class="line">    ...</span><br><span class="line">    值 n)</span><br><span class="line">        指令n</span><br><span class="line">        ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：<br>① 首行关键字是case，末行关键字esac<br>② 选择项后面都有 )<br>③ 每个选择的执行语句结尾都有两个分号</p>
</blockquote>
<h4 id="2-2-语法示例"><a href="#2-2-语法示例" class="headerlink" title="2.2 语法示例"></a>2.2 语法示例</h4><p>场景：在多if语句的基础上对脚本进行升级</p>
<p>需求：要求脚本执行需要有参数，通过传入参数来实现不同的功能</p>
<p>参数和功能详情如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>执行效果</th>
</tr>
</thead>
<tbody><tr>
<td>start</td>
<td>服务启动中…</td>
</tr>
<tr>
<td>stop</td>
<td>服务关闭中…</td>
</tr>
<tr>
<td>restart</td>
<td>服务重启中…</td>
</tr>
<tr>
<td>*</td>
<td>脚本x.sh使用方式为： x.sh [ start|stop|restart ]</td>
</tr>
</tbody></table>
<p>脚本内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi case.sh </span></span><br><span class="line"><span class="comment">#! /bin/bash</span></span><br><span class="line"><span class="comment"># case语句使用场景</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span> </span><br><span class="line">    <span class="string">&quot;start&quot;</span>)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;服务启动中...&quot;</span></span><br><span class="line">        ;; </span><br><span class="line">    <span class="string">&quot;stop&quot;</span>)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;服务关闭中...&quot;</span></span><br><span class="line">        ;;</span><br><span class="line">  <span class="string">&quot;restart&quot;</span>)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;服务重启中...&quot;</span></span><br><span class="line">        ;; </span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$0</span> 脚本的使用方式: <span class="variable">$0</span> [ start | stop | restart ]&quot;</span></span><br><span class="line">        ;; </span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h3 id="3-循环语句"><a href="#3-循环语句" class="headerlink" title="3. 循环语句"></a>3. 循环语句</h3><h4 id="3-1-语法格式"><a href="#3-1-语法格式" class="headerlink" title="3.1 语法格式"></a>3.1 语法格式</h4><p><strong>for循环语句</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 条件</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    执行语句</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：for语句，循环的数量有列表中元素个数来决定</p>
</blockquote>
<p>简单实践：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># for语句的使用示例 </span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(ls /root) </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;i&#125;</span>&quot;</span> </span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><strong>while条件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    执行语句</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：while语句，只要条件满足，就一直循环下去</p>
</blockquote>
<p>简单实践：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># while 的示例</span></span><br><span class="line">a=1</span><br><span class="line"><span class="keyword">while</span> [ <span class="string">&quot;<span class="variable">$&#123;a&#125;</span>&quot;</span> -lt 5 ] </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;a&#125;</span>&quot;</span></span><br><span class="line">    a=$((a+<span class="number">1</span>))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><strong>util条件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until 条件</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    执行语句</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：until语句，只要条件不满足，就一直循环下去</p>
</blockquote>
<p>简单实践：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># until的示例</span></span><br><span class="line">a=1</span><br><span class="line">until [ <span class="string">&quot;<span class="variable">$&#123;a&#125;</span>&quot;</span> -eq 5 ] </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;a&#125;</span>&quot;</span></span><br><span class="line">    a=$((a+<span class="number">1</span>))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="shell-函数"><a href="#shell-函数" class="headerlink" title="shell 函数"></a>shell 函数</h2><h3 id="1-函数定义"><a href="#1-函数定义" class="headerlink" title="1. 函数定义"></a>1. 函数定义</h3><p>定义：函数就是将某些命令组合起来实现某一特殊功能的方式，是脚本编写中非常重要的一部分。</p>
<h4 id="1-1-基本语法"><a href="#1-1-基本语法" class="headerlink" title="1.1 基本语法"></a>1.1 基本语法</h4><p><strong>简单函数格式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 函数名()&#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用函数：函数名</p>
</blockquote>
<p><strong>传参函数格式</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 函数名()&#123;</span><br><span class="line">    函数体 <span class="variable">$n</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用函数：函数名 参数</p>
<p>注：function 关键字可以省略</p>
</blockquote>
<h4 id="1-2-简单实践"><a href="#1-2-简单实践" class="headerlink" title="1.2 简单实践"></a>1.2 简单实践</h4><p><strong>简单函数定义和调用示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 函数使用场景一：执行频繁的命令</span></span><br><span class="line"><span class="function"><span class="title">func</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;my name is smart&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 函数调用</span></span><br><span class="line">func</span><br></pre></td></tr></table></figure>

<p><strong>函数传参和函数体内调用参数示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 函数的使用场景二</span></span><br><span class="line"><span class="function"><span class="title">func</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;my name is <span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 函数调用</span></span><br><span class="line">func <span class="string">&quot;smart&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-函数进阶"><a href="#2-函数进阶" class="headerlink" title="2. 函数进阶"></a>2. 函数进阶</h3><h4 id="2-1-进阶样式"><a href="#2-1-进阶样式" class="headerlink" title="2.1 进阶样式"></a>2.1 进阶样式</h4><p><strong>脚本传参和函数调用</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 脚本传参数</span></span><br><span class="line">/bin/bash 脚本名 参数</span><br></pre></td></tr></table></figure>

<p>函数定义和调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">函数名()&#123;</span><br><span class="line">    函数体 <span class="variable">$1</span></span><br><span class="line">&#125;</span><br><span class="line">函数名 <span class="variable">$1</span></span><br></pre></td></tr></table></figure>

<p>函数定义和调用(生成用)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本地变量名=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">函数名()&#123;</span><br><span class="line">    函数体 <span class="variable">$1</span></span><br><span class="line">&#125;</span><br><span class="line">函数名 <span class="string">&quot;<span class="variable">$&#123;本地变量名&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-进阶实践"><a href="#2-2-进阶实践" class="headerlink" title="2.2 进阶实践"></a>2.2 进阶实践</h4><p>脚本传参+函数调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 函数传参演示</span></span><br><span class="line"><span class="function"><span class="title">func</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;my name is <span class="variable">$1</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 函数传参</span></span><br><span class="line">func <span class="variable">$1</span></span><br></pre></td></tr></table></figure>

<p>脚本传参+函数调用(生产用)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 函数的使用场景二</span></span><br><span class="line">name=&quot;$1&quot; </span><br><span class="line">func()&#123;</span><br><span class="line">    echo &quot;my name is $1&quot;</span><br><span class="line">&#125;</span><br><span class="line">func &quot;$&#123;name&#125;&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------THANKS  FOR  READING-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/723b604d/" rel="prev" title="GIL 解释及探究">
      <i class="fa fa-chevron-left"></i> GIL 解释及探究
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/92072779/" rel="next" title="常用 linux 命令">
      常用 linux 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell"><span class="nav-number">1.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Operation"><span class="nav-number">2.0.1.</span> <span class="nav-text">Basic Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">2.0.2.</span> <span class="nav-text">执行操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Shell 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Category"><span class="nav-number">2.1.1.</span> <span class="nav-text">Category</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">本地变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">变量操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">内置变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">条件表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">表达样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.2.3.</span> <span class="nav-text">常见符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">2.3.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">2.3.2.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">2.3.3.</span> <span class="nav-text">awk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">if 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%84%9A%E6%9C%AC%E6%A1%88%E4%BE%8B"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">1.2 脚本案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-case%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. case语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">2.1 语法格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">2.2 语法示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">3.1 语法格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">shell 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">1.1 基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AE%80%E5%8D%95%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">1.2 简单实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 函数进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%BF%9B%E9%98%B6%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">2.1 进阶样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">2.2 进阶实践</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyrone"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tyrone</p>
  <div class="site-description" itemprop="description">人生最好的境界就是保持内心丰富的安静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
