<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tianzhichao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用 linux 命令整理">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 linux 命令">
<meta property="og:url" content="https://www.tianzhichao.com/posts/92072779/index.html">
<meta property="og:site_name" content="Tyrone 的博客">
<meta property="og:description" content="常用 linux 命令整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.tianzhichao.com/posts/92072779/img.png">
<meta property="og:image" content="https://www.tianzhichao.com/posts/92072779/img_1.png">
<meta property="article:published_time" content="2021-04-13T03:04:55.000Z">
<meta property="article:modified_time" content="2023-02-01T13:41:30.356Z">
<meta property="article:author" content="Tyrone">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tianzhichao.com/posts/92072779/img.png">

<link rel="canonical" href="https://www.tianzhichao.com/posts/92072779/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用 linux 命令 | Tyrone 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tyrone 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tianzhichao.com/posts/92072779/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tyrone">
      <meta itemprop="description" content="人生最好的境界就是保持内心丰富的安静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyrone 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用 linux 命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 11:04:55" itemprop="dateCreated datePublished" datetime="2021-04-13T11:04:55+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-01 21:41:30" itemprop="dateModified" datetime="2023-02-01T21:41:30+08:00">2023-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">常用 linux 命令整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linx-面试题"><a href="#linx-面试题" class="headerlink" title="linx 面试题"></a>linx 面试题</h1><p>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040007585">https://segmentfault.com/a/1190000040007585</a><br><a target="_blank" rel="noopener" href="https://www.edureka.co/blog/interview-questions/linux-interview-questions-for-beginners/">https://www.edureka.co/blog/interview-questions/linux-interview-questions-for-beginners/</a></p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vat vi vim ls mkdir touch cp mv</span><br></pre></td></tr></table></figure>
<p>查找是否存在文件名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name mysql</span><br></pre></td></tr></table></figure>
<h2 id="日志操作"><a href="#日志操作" class="headerlink" title="日志操作"></a>日志操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/www/data.log.out</span><br></pre></td></tr></table></figure>
<p>抓取关键字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat  data.log.out | grep &quot;error&quot;</span><br><span class="line">grep -i &quot;返回 resp &quot; data.log</span><br></pre></td></tr></table></figure>

<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf filename.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar –cvf jpg.tar *.jpg</span><br></pre></td></tr></table></figure>

<h2 id="查找进程"><a href="#查找进程" class="headerlink" title="查找进程"></a>查找进程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep java</span><br></pre></td></tr></table></figure>

<h2 id="系统、内存、磁盘、网络相关"><a href="#系统、内存、磁盘、网络相关" class="headerlink" title="系统、内存、磁盘、网络相关"></a>系统、内存、磁盘、网络相关</h2><p>top 查看内存、cpu 情况<br>du、df 查看磁盘、文件大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -s -h /data</span><br></pre></td></tr></table></figure>
<p>ping、curl 查看网络是否正常</p>
<h2 id="权限相关"><a href="#权限相关" class="headerlink" title="权限相关"></a>权限相关</h2><p>chmod: 修改文件或者目录的权限<br>chown: 即 change owner, 修改文件和目录的所有者权限<br>chattr: chmod 的底层操作，锁定文件<br>例如，你想设置权限，使用户可以读取、写入和执行它，并且你的组的成员可以读取和执行它，而其他人只能读取它<br>chmod u=rwx,g=rx,o=r a  ilename<br>chmod 751 filename<br>绝对模式</p>
<table>
<thead>
<tr>
<th><strong>0</strong></th>
<th>没有权限</th>
<th>– – –</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>执行权限</td>
<td>- - X</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>写权限</td>
<td>– w –</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>执行和写入权限：1（执行）+2（写入）=3</td>
<td>– wx</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>读取权限</td>
<td>r – –</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>读取和执行权限：4（读取）+1（执行）=5</td>
<td>r - x</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>读写权限：4（读）+2（写）=6</td>
<td>rw—— _</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>所有权限：4（读取）+ 2（写入）+ 1（执行）= 7</td>
<td>rwx</td>
</tr>
<tr>
<td><img src="img.png" alt="img.png"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="内存命令"><a href="#内存命令" class="headerlink" title="内存命令"></a>内存命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">top </span><br><span class="line">free -h</span><br><span class="line">vmstat</span><br><span class="line">htop</span><br><span class="line">free -h -s 3 3 秒一次的间隔秒数</span><br></pre></td></tr></table></figure>

<h2 id="buff-cache"><a href="#buff-cache" class="headerlink" title="buff/cache"></a>buff/cache</h2><p>缓冲/缓存是两种类型的内存。<br>先总结一下：<br><strong>缓冲</strong>主要目的是进行流量整形，把突发的大数量较小规模的 I/O 整理成平稳的<br>小数量较大规模的 I/O ，以<strong>减少响应次数</strong>。（比如从网上下电影，你不能下一点点数据就写一下硬盘，而是积攒一定量的数据以后一整块一起写，不然硬盘都要被你玩坏了）<br><strong>缓存</strong> 是为了弥补高速设备和低速设备的鸿沟而引入的中间层，最终起到<strong>加快访问速度</strong><br>的作用。</p>
<h2 id="CPU-负载很高怎么办"><a href="#CPU-负载很高怎么办" class="headerlink" title="CPU 负载很高怎么办"></a>CPU 负载很高怎么办</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -axjf 查看 STAT 这一列是否存在 D 状态进程</span><br></pre></td></tr></table></figure>
<blockquote>
<p>D 状态是指不可中断的睡眠状态。该状态的进程无法被 kill, 也无法自行退出<br>只能通过恢复其依赖的资源或者重启系统来解决。</p>
</blockquote>
<h2 id="如何查看-CPU-和-CPU-核心？"><a href="#如何查看-CPU-和-CPU-核心？" class="headerlink" title="如何查看 CPU 和 CPU 核心？"></a>如何查看 CPU 和 CPU 核心？</h2><p>查看 cpu 和 cpu 核心？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep &quot;model name&quot;</span><br></pre></td></tr></table></figure>
<p>查看 cpu 核心</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep &quot;cpu cores&quot;</span><br></pre></td></tr></table></figure>

<h2 id="查看硬盘的使用情况"><a href="#查看硬盘的使用情况" class="headerlink" title="查看硬盘的使用情况"></a>查看硬盘的使用情况</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df -hl</span><br><span class="line">du -s -h /root</span><br></pre></td></tr></table></figure>
<h2 id="怎么杀死进程？"><a href="#怎么杀死进程？" class="headerlink" title="怎么杀死进程？"></a>怎么杀死进程？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看进程</span><br><span class="line">ps -aux | grep  python</span><br><span class="line">找到需要杀死的进程</span><br><span class="line">kill -9 3827</span><br></pre></td></tr></table></figure>
<h2 id="linux-vm-内核参数优化设置"><a href="#linux-vm-内核参数优化设置" class="headerlink" title="linux vm 内核参数优化设置"></a>linux vm 内核参数优化设置</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>使用 uptime 查看 CPU 使用情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uptime</span><br></pre></td></tr></table></figure>
<p>vmstat 查看 CPU 使用情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmstat 2 10</span><br></pre></td></tr></table></figure>

<h2 id="如何合理的查找（find）"><a href="#如何合理的查找（find）" class="headerlink" title="如何合理的查找（find）"></a>如何合理的查找（find）</h2><h3 id="在-software-目录下找出大小超过-10-MB的文件"><a href="#在-software-目录下找出大小超过-10-MB的文件" class="headerlink" title="在 /software 目录下找出大小超过 10 MB的文件"></a>在 /software 目录下找出大小超过 10 MB的文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /software -type f -size +10240k</span><br></pre></td></tr></table></figure>

<h3 id="在-目录下找出-365-天未被访问过的文件"><a href="#在-目录下找出-365-天未被访问过的文件" class="headerlink" title="在 目录下找出 365 天未被访问过的文件"></a>在 目录下找出 365 天未被访问过的文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /software \! -atime -365</span><br></pre></td></tr></table></figure>

<h3 id="目录下找出-365-天之前被修改过的文件"><a href="#目录下找出-365-天之前被修改过的文件" class="headerlink" title="目录下找出 365 天之前被修改过的文件"></a>目录下找出 365 天之前被修改过的文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home -mtime +365</span><br></pre></td></tr></table></figure>

<h2 id="什么是-inode-和-process-id"><a href="#什么是-inode-和-process-id" class="headerlink" title="什么是 inode 和 process id ?"></a>什么是 inode 和 process id ?</h2><p>inode 是操作系统赋予每个文件的唯一名称。同样，进程 ID 是赋予每个进程的唯一 ID</p>
<h2 id="什么是守护进程（daemon）"><a href="#什么是守护进程（daemon）" class="headerlink" title="什么是守护进程（daemon）"></a>什么是守护进程（daemon）</h2><p>守护进程是作为后台进程运行以提供基本操作系统中可能不可用的功能的计算机程序。守护进程通常用于在后台运行服务，<br>而不直接控制交互式用户。守护进程的目的是处理周期性请求，然后将请求转发给适当程序执行。</p>
<h2 id="Linux-中的进程状态有哪些？"><a href="#Linux-中的进程状态有哪些？" class="headerlink" title="Linux 中的进程状态有哪些？"></a>Linux 中的进程状态有哪些？</h2><ul>
<li>Ready: 进程已创建并准备运行</li>
<li>Running: 进程正在执行</li>
<li>Blocked or wait: 进程正在等待用户输入</li>
<li>Terminated or Completed: 进程已完成或者被操作系统终止</li>
<li>Zombie:进程终止，但进程表仍然存在信息</li>
</ul>
<h2 id="解释-Linux-中的进程管理系统调用"><a href="#解释-Linux-中的进程管理系统调用" class="headerlink" title="解释 Linux 中的进程管理系统调用"></a>解释 Linux 中的进程管理系统调用</h2><p>管理进程的系统调用：</p>
<ul>
<li>fork(): 用户创建新进程</li>
<li>exec(): 执行一个新进程</li>
<li>wait(): 等待进程完成执行</li>
<li>exit(): 退出进程</li>
</ul>
<h2 id="为什么要使用-tar-命令？"><a href="#为什么要使用-tar-命令？" class="headerlink" title="为什么要使用 tar 命令？"></a>为什么要使用 tar 命令？</h2><blockquote>
<p>tar 命令用于提取或创建归档文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvzf sample.tar.gz</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvzf filename.tar.gz</span><br></pre></td></tr></table></figure>
<p>其中 c: 创建存档；x: 提取；v: 详细；f: 文件</p>
<h2 id="如何查看-Linux-上挂载的设备列表？"><a href="#如何查看-Linux-上挂载的设备列表？" class="headerlink" title="如何查看 Linux 上挂载的设备列表？"></a>如何查看 Linux 上挂载的设备列表？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -l</span><br></pre></td></tr></table></figure>

<h2 id="如何查找两个配置文件的不同之处"><a href="#如何查找两个配置文件的不同之处" class="headerlink" title="如何查找两个配置文件的不同之处"></a>如何查找两个配置文件的不同之处</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff abc.conf xyz.conf</span><br></pre></td></tr></table></figure>
<p><img src="img_1.png" alt="img_1.png"></p>
<h2 id="你会如何在-linux-中安排任务？"><a href="#你会如何在-linux-中安排任务？" class="headerlink" title="你会如何在 linux 中安排任务？"></a>你会如何在 linux 中安排任务？</h2><p>linux 中有两个用于调度任务的命令：cron 和 at。<br>cron 命令用于在特定时间重复调度任务。任务存储在 cron 文件中，然后使用 cron 命令执行。<br>cron 命令从该文件中<code>读取字符串</code>并安排任务。<br>cron 文件语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;minute&gt; &lt;hour&gt; &lt;day&gt; &lt;month&gt; &lt;weekday&gt; &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>假设您想在每周日下午 4 点运行一个命令，那么字符串将是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 16 * * 0 &lt;command&gt;</span><br></pre></td></tr></table></figure>
<p>假设您想在今天下午 6 点关闭系统，那么执行操作的命令将是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;shutdown now&quot; | at -m 18:00</span><br></pre></td></tr></table></figure>
<h2 id="如何识别你使用的是哪个-shell"><a href="#如何识别你使用的是哪个-shell" class="headerlink" title="如何识别你使用的是哪个 shell?"></a>如何识别你使用的是哪个 shell?</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure>

<h2 id="如何从您的系统登陆到您网络中的另一个系统？"><a href="#如何从您的系统登陆到您网络中的另一个系统？" class="headerlink" title="如何从您的系统登陆到您网络中的另一个系统？"></a>如何从您的系统登陆到您网络中的另一个系统？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &lt;username&gt;@&lt;ip address&gt;</span><br></pre></td></tr></table></figure>

<h2 id="如何使用-vim-编辑器以只读模式打开文件？"><a href="#如何使用-vim-编辑器以只读模式打开文件？" class="headerlink" title="如何使用 vim 编辑器以只读模式打开文件？"></a>如何使用 vim 编辑器以<code>只读</code>模式打开文件？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -R &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<h2 id="如何使用-vim-编辑器在文件中搜索特定的员工-ID"><a href="#如何使用-vim-编辑器在文件中搜索特定的员工-ID" class="headerlink" title="如何使用 vim 编辑器在文件中搜索特定的员工 ID ?"></a>如何使用 vim 编辑器在文件中搜索特定的员工 ID ?</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim +/&lt;employee id to be searched&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<h2 id="如何使用-vim-编辑器跳转到文件中的特定行？"><a href="#如何使用-vim-编辑器跳转到文件中的特定行？" class="headerlink" title="如何使用 vim 编辑器跳转到文件中的特定行？"></a>如何使用 vim 编辑器跳转到文件中的特定行？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim +/&lt;line number&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<h2 id="如何按照升序对文本文件中的条目进行排序"><a href="#如何按照升序对文本文件中的条目进行排序" class="headerlink" title="如何按照升序对文本文件中的条目进行排序?"></a>如何按照升序对文本文件中的条目进行排序?</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort sample.txt</span><br></pre></td></tr></table></figure>

<h2 id="如何检查特定服务是否在运行？"><a href="#如何检查特定服务是否在运行？" class="headerlink" title="如何检查特定服务是否在运行？"></a>如何检查特定服务是否在运行？</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service &lt;service-name&gt; status</span><br></pre></td></tr></table></figure>

<h2 id="如何查看所有服务的状态"><a href="#如何查看所有服务的状态" class="headerlink" title="如何查看所有服务的状态?"></a>如何查看所有服务的状态?</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service --status-all</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------THANKS  FOR  READING-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/77fe4966/" rel="prev" title="linux shell 脚本">
      <i class="fa fa-chevron-left"></i> linux shell 脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a1a87ec3/" rel="next" title="复杂度分析">
      复杂度分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linx-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">linx 面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">日志操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.4.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">查找进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E3%80%81%E5%86%85%E5%AD%98%E3%80%81%E7%A3%81%E7%9B%98%E3%80%81%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-number">1.6.</span> <span class="nav-text">系统、内存、磁盘、网络相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9B%B8%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">权限相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%91%BD%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">内存命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buff-cache"><span class="nav-number">1.9.</span> <span class="nav-text">buff&#x2F;cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-%E8%B4%9F%E8%BD%BD%E5%BE%88%E9%AB%98%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.10.</span> <span class="nav-text">CPU 负载很高怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B-CPU-%E5%92%8C-CPU-%E6%A0%B8%E5%BF%83%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">如何查看 CPU 和 CPU 核心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%A1%AC%E7%9B%98%E7%9A%84%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.12.</span> <span class="nav-text">查看硬盘的使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.13.</span> <span class="nav-text">怎么杀死进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-vm-%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.14.</span> <span class="nav-text">linux vm 内核参数优化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.14.1.</span> <span class="nav-text">CPU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E7%9A%84%E6%9F%A5%E6%89%BE%EF%BC%88find%EF%BC%89"><span class="nav-number">1.15.</span> <span class="nav-text">如何合理的查找（find）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-software-%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%BE%E5%87%BA%E5%A4%A7%E5%B0%8F%E8%B6%85%E8%BF%87-10-MB%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.15.1.</span> <span class="nav-text">在 &#x2F;software 目录下找出大小超过 10 MB的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%BE%E5%87%BA-365-%E5%A4%A9%E6%9C%AA%E8%A2%AB%E8%AE%BF%E9%97%AE%E8%BF%87%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.15.2.</span> <span class="nav-text">在 目录下找出 365 天未被访问过的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%BE%E5%87%BA-365-%E5%A4%A9%E4%B9%8B%E5%89%8D%E8%A2%AB%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.15.3.</span> <span class="nav-text">目录下找出 365 天之前被修改过的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-inode-%E5%92%8C-process-id"><span class="nav-number">1.16.</span> <span class="nav-text">什么是 inode 和 process id ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%88daemon%EF%BC%89"><span class="nav-number">1.17.</span> <span class="nav-text">什么是守护进程（daemon）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.18.</span> <span class="nav-text">Linux 中的进程状态有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-Linux-%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.19.</span> <span class="nav-text">解释 Linux 中的进程管理系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-tar-%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="nav-number">1.20.</span> <span class="nav-text">为什么要使用 tar 命令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B-Linux-%E4%B8%8A%E6%8C%82%E8%BD%BD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%97%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.21.</span> <span class="nav-text">如何查看 Linux 上挂载的设备列表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%B8%A4%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="nav-number">1.22.</span> <span class="nav-text">如何查找两个配置文件的不同之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8-linux-%E4%B8%AD%E5%AE%89%E6%8E%92%E4%BB%BB%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.23.</span> <span class="nav-text">你会如何在 linux 中安排任务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E4%BD%A0%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%93%AA%E4%B8%AA-shell"><span class="nav-number">1.24.</span> <span class="nav-text">如何识别你使用的是哪个 shell?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E6%82%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%99%BB%E9%99%86%E5%88%B0%E6%82%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">1.25.</span> <span class="nav-text">如何从您的系统登陆到您网络中的另一个系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-vim-%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%AA%E8%AF%BB%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.26.</span> <span class="nav-text">如何使用 vim 编辑器以只读模式打开文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-vim-%E7%BC%96%E8%BE%91%E5%99%A8%E5%9C%A8%E6%96%87%E4%BB%B6%E4%B8%AD%E6%90%9C%E7%B4%A2%E7%89%B9%E5%AE%9A%E7%9A%84%E5%91%98%E5%B7%A5-ID"><span class="nav-number">1.27.</span> <span class="nav-text">如何使用 vim 编辑器在文件中搜索特定的员工 ID ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-vim-%E7%BC%96%E8%BE%91%E5%99%A8%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.28.</span> <span class="nav-text">如何使用 vim 编辑器跳转到文件中的特定行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8C%89%E7%85%A7%E5%8D%87%E5%BA%8F%E5%AF%B9%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.29.</span> <span class="nav-text">如何按照升序对文本文件中的条目进行排序?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%9F%A5%E7%89%B9%E5%AE%9A%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%9C%A8%E8%BF%90%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.30.</span> <span class="nav-text">如何检查特定服务是否在运行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.31.</span> <span class="nav-text">如何查看所有服务的状态?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyrone"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tyrone</p>
  <div class="site-description" itemprop="description">人生最好的境界就是保持内心丰富的安静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">171k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:35</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
