<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tianzhichao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="技术人如何做到高效沟通">
<meta property="og:type" content="article">
<meta property="og:title" content="技术人如何做到高效沟通">
<meta property="og:url" content="https://www.tianzhichao.com/posts/64aac8ff/index.html">
<meta property="og:site_name" content="Tyrone 的博客">
<meta property="og:description" content="技术人如何做到高效沟通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/cc/41/ccbd8bba1fd6c2de2f9ec25dd7a99d41.png?wh=939*704">
<meta property="article:published_time" content="2023-08-08T02:41:48.000Z">
<meta property="article:modified_time" content="2023-08-08T04:22:05.475Z">
<meta property="article:author" content="Tyrone">
<meta property="article:tag" content="软技能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/cc/41/ccbd8bba1fd6c2de2f9ec25dd7a99d41.png?wh=939*704">

<link rel="canonical" href="https://www.tianzhichao.com/posts/64aac8ff/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>技术人如何做到高效沟通 | Tyrone 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tyrone 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tianzhichao.com/posts/64aac8ff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tyrone">
      <meta itemprop="description" content="人生最好的境界就是保持内心丰富的安静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyrone 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术人如何做到高效沟通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-08 10:41:48 / 修改时间：12:22:05" itemprop="dateCreated datePublished" datetime="2023-08-08T10:41:48+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">软技能</span></a>
                </span>
            </span>

          
            <span id="/posts/64aac8ff/" class="post-meta-item leancloud_visitors" data-flag-title="技术人如何做到高效沟通" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/64aac8ff/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/64aac8ff/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">技术人如何做到高效沟通</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="技术人如何做到高效沟通？"><a href="#技术人如何做到高效沟通？" class="headerlink" title="技术人如何做到高效沟通？"></a>技术人如何做到高效沟通？</h1><p><code>talk is cheap, show me the code</code> 这是技术人经常说的一句话。意思是光说不练是简单的，但是代码实现确实很复杂的。</p>
<p>这句话是 linus 的语录，表明代码才是实现逻辑的关键。</p>
<p>但是随着我们这一行的慢慢发展，我在工作中逐渐发现，对于一些需求而言，需要返回和产品以及技术沟通，才能真正弄清楚我们到底要实现什么？</p>
<p>常见的一个需求沟通场景是：</p>
<ul>
<li>产品：这周我们要实现一个 A 功能</li>
<li>技术：为什么要实现 A 功能？</li>
<li>产品：背景是这样的：….</li>
<li>技术：好的，我要做一下技术调研，明确一下技术复杂度</li>
<li>技术：这个功能是否需要或者是否有其他的替代方式，感觉这个需求比较鸡肋</li>
<li>产品：这是用户反馈的</li>
<li>技术：我们是否可以有别的实现的方式？</li>
<li>…..</li>
</ul>
<p>通过上面的例子，在一个产品功能落地的时候，往往是需要不断进行沟通的，从这个功能的背景，需求来源，是否合理，技术难度，优化迭代等等很多方面去进行考虑，这就需要我们不断进行沟通考量。</p>
<p><strong>今天这篇文章就是讨论技术人员的职场软技能——如何做好沟通？也借此篇文章不断优化自己的沟通能力</strong></p>
<h2 id="沟通的原理"><a href="#沟通的原理" class="headerlink" title="沟通的原理"></a>沟通的原理</h2><p>当我们与人进行沟通的时候，首先要明确一点，沟通建立的原理。</p>
<p>就拿 TCP 协议来说，当 C/S 双方进行沟通的时候，首先要建立起沟通的桥梁，然后是使用双方都能编解码的信息进行通信。<strong>对于人与人之间的沟通也是，也是需要建立起沟通的桥梁，例如直接对话，电话，聊天软件，然后就是使用双方都能理解的语言。</strong>这里我举几个例子，让你明白我这句话的含义：</p>
<ul>
<li>中国人和中国人之间的对话</li>
<li>中国人和英国人之间的对话</li>
<li>技术和小白之间的对话</li>
</ul>
<p>对于如何建立起沟通的桥梁而言，如果沟通双方都不能理解对方的语言，那么就形成了对牛弹琴，例如一个不会英文的中国人和一个不会中文的英国人之间是信息不通的。这也是沟通的前提，为什么很多外企都需要在招聘上写道：擅长英语口语交流。这是前提。</p>
<p>对于一个技术和一个小白而言，可能也会存在很多沟通障碍，例如我说：<strong>这个系统可能需要用到分布式部署的方式，要解决高并发的问题，QPS 要到 1000 左右，部署的话采用云的方式是最好的。</strong>如果我是一个职场小白，对于分布式/QPS/云部署 这些概念我是一窍不通的，那么我可能要改变我说话的方式：<strong>对于我们这个系统的设计，要解决多用户使用的问题，例如同时支持上千个用户的任务请求，秒级别的在线人数要到 1000 的处理量，部署的方式最好购买云服务器，例如阿里云。</strong></p>
<p>在上面的两个对话中，我们可以清晰的知道，<strong>对于沟通而言，需要因人而异的。也就是要学会换位思考，站在别人的角度上思考沟通的方式，沟通的话术</strong></p>
<p><strong>当然，有人可能要说了，我怎么能比较清晰的知道这个人到底什么知道，什么不知道呢？</strong></p>
<p>是的，对于每个人而言，我们不可能 100% 知道这个人的知识储备，于是，<strong>反馈机制就很重要</strong>，就类似 TCP 协议中的重传机制（这个例子可能不好）,对于我说的每一句话，对方是否知道，是否知道我的意思了。</p>
<p>这里还是借上面的机制来说明：</p>
<ul>
<li>我：这个系统需要分布式的方式来进行部署，要解决高并发的问题。</li>
<li>other: 什么是分布式部署啊</li>
<li>我：可以理解为多台机器协同的方式，这样比较稳定</li>
<li>other：什么是高并发呢？</li>
<li>我：可一理解为，同一时刻可以满足多人的任务请求，例如 1000 人同时在线且在提交请求。</li>
</ul>
<p><strong>这个时候通过一问一答的方式，就建立起了反馈机制。这样可以解决信息的偏差问题</strong></p>
<p>最后一点就是<strong>信息的完整性</strong></p>
<p>对于领导或者同事的任务要求，最好是保证其原来的面貌。对于一个公司而言，信息往往是从上到下的，从一个理念到具体的实现，往往情况就是通过一层层的传导，信息的原貌会逐渐破坏。</p>
<p>例如下面这个经典的图：</p>
<img src="https://static001.geekbang.org/resource/image/cc/41/ccbd8bba1fd6c2de2f9ec25dd7a99d41.png?wh=939*704" alt="img" style="zoom:50%;" />



<p>所以在传导信息时，最好加上信息的源头，现在的聊天软件，例如微信的引用功能，就能让我们知道每句话的理解来自哪里。</p>
<h2 id="沟通中的阻碍"><a href="#沟通中的阻碍" class="headerlink" title="沟通中的阻碍"></a>沟通中的阻碍</h2><p>在日常工作中，你可能经常会听到某人说，这个人挺好沟通的。<strong>对于沟通的一方而言，其实比较关注的是我如何能在最小代价的情况下，获取到信息</strong>，那么导致这些阻碍主要是哪些方面</p>
<p>那么如何提升准确性呢？我将从以下几个方面来阐述：</p>
<ul>
<li>信息的不准确</li>
<li>信息太多</li>
<li>表达方式</li>
<li>二手信息</li>
</ul>
<h3 id="信息的复杂度"><a href="#信息的复杂度" class="headerlink" title="信息的复杂度"></a>信息的复杂度</h3><p>对于首次发起沟通的人来说，你可能在沟通之前需要思考一下，如何构建自己的语料。如果你自己都不能明确知道你将要说的话，那么我建议你在说话之前先整理一下将要进行沟通的语料。</p>
<p><strong>常见的方式就是用文本化的方式整理出来，这也就是为什么很多公司在进行产品设计的时候，需要产品故事（pstory）、用户故事（user story）,需求详设等等，</strong>这些文本化的东西都是针对不同的受众而言的。</p>
<p>对于一个复杂的需求而言，如何去文本化，如何拆解，是很重要的，也很考验我们的语言组织能力。当然，如果你认为个人的对话能力有限，就采用文本的方式进行沟通，如何提升自己这方面的能力呢？其实就是多练，多沟通。</p>
<p>当然，对于你的领导同事而言，你可能有一些个人的想法需要包装，害怕太直接导致沟通受阻，于是就提升了信息的复杂度。</p>
<p><strong>在我以前的工作中，当一个需求来的时候，我很多时候其实是不太了解其中需求的难度的，于是我通常会直接说明，需要时间去调研分析，而不是支支吾吾害怕暴露自己的技术水平，因为对于技术人员来说，技术是永远学不完的，没有谁能什么都懂。有话直说，这是最高效的沟通方式，也是对对方的一种尊重和信任，这样下来，事情往往更好解决。</strong></p>
<h3 id="信息的交互"><a href="#信息的交互" class="headerlink" title="信息的交互"></a>信息的交互</h3><p>相信很多技术人都会遇到一个情况，那就是开会的时候，你的领导在介绍完一个技术或者说明一些部门情况时，往往会说一句：大家还有甚么问题吗？这个时候很多人都会沉默不语。</p>
<p>这个时候信息的交流就变成了单向沟通，时间一长，对于部门的问题是很大的。</p>
<p><strong>所以，对于这种情况，要能站在对方的角度上思考问题，降低表达自己真实想法的门槛，培养让大家畅所欲言的自由环境，引出一个问题，然后让大家思考表达，这样也许会更能了解大家的想法。</strong></p>
<h3 id="信息的来源"><a href="#信息的来源" class="headerlink" title="信息的来源"></a>信息的来源</h3><p>由于信息在传递过程中会有一定的损耗，导致信息即使在没有主观意识上的修改之外，也会存在变化，故到信息的源头去，<strong>向当事人求证，会让这个世界更加和谐，也会让你变得更加有智慧。</strong></p>
<h3 id="信息的透明"><a href="#信息的透明" class="headerlink" title="信息的透明"></a>信息的透明</h3><p>我们知道，在网络通信中，信息是有被篡改的风险的，如果当你想要向别人传达信息时，一定要保证信息的公开透明，而不是让其他人帮你传递信息</p>
<h2 id="沟通的方式和技巧"><a href="#沟通的方式和技巧" class="headerlink" title="沟通的方式和技巧"></a>沟通的方式和技巧</h2><p><strong>好的沟通有多种表现形式，最常用的组合是：尊重，倾听和情绪控制</strong></p>
<h3 id="尊重"><a href="#尊重" class="headerlink" title="尊重"></a>尊重</h3><p>尊重是沟通的前提，在你和对方进行沟通时，一定要尊重对方的观点：</p>
<ul>
<li><strong>我可以不同意你的观点，但是我会捍卫你说话的权利</strong>：即便对方的观点你暂时是不同意的，也要尊重对方想要表达的欲望，这也是一个沟通的过程，当沟通多次后，你会发现，可能一开始你不同意的观点也是有可取之处的。</li>
<li><strong>赢得对方的尊重首先要尊重对方</strong>：在你表现出对他人的尊重后，你也能赢得对方的尊重。</li>
</ul>
<p><strong>沟通的目的不是去为了反驳或者附和对方，而是思维的碰撞，沟通是为了获得更完整更全面的认知。</strong></p>
<h3 id="倾听"><a href="#倾听" class="headerlink" title="倾听"></a>倾听</h3><p>在 《沟通的艺术》这本书中将倾听定位为沟通的第一要则，足见其重要性。</p>
<p><strong>我们之所以要倾听，是因为倾听可以让我们获得更多的信息，对对方有更多的了解。</strong>倾听能让对方感觉到自己被尊重，才会和你分享更多的信息。</p>
<h3 id="情绪控制"><a href="#情绪控制" class="headerlink" title="情绪控制"></a>情绪控制</h3><p>能否控制好自己的情绪至关重要。如果不能控制自己的情绪，那么将让沟通难以进行。具体应该怎么做呢？</p>
<ul>
<li><p><strong>不要过早或者过度打岔和反驳</strong>：对于有些观点，知道事情的来龙去脉是很重要的，所以要听完别人的话后在进行分析理解，给予反馈</p>
</li>
<li><p><strong>求同存异，冷静客观：</strong>每个人的知识储备，生长背景，经历和性格不同，所以在看待问题时，自然会有很大的差异，所以要懂得尊重差异，客观公正地思考问题，并给出建议和方法。</p>
<p><strong>切勿冲动给出一些观点或者说出过激的话，因为言语的杀伤力是很大的，难以估计</strong></p>
</li>
</ul>
<p>当然，人是情感动物，有时候在你和别人对话时，你不知道当时这个人所处什么样的情绪之下，有时候你不经意的一句话可能会让对方难以接受，所以要<strong>慎言慎行，察言观色</strong>，当发现沟通难以进行时，应及时反馈领导或者终止沟通，待环境变好时再进行。本人就是个急性子，所以也还在修行当中。</p>
<h3 id="引起对方的兴趣"><a href="#引起对方的兴趣" class="headerlink" title="引起对方的兴趣"></a>引起对方的兴趣</h3><p>当你想让别人能够对于你的话题或者观点重视时，你就要引出一些让对方感兴趣的话题。例如我在一次团队分享时，我为了引起大家对 CodeReview 的重视，我的分享标题是：《Codereview 是如何降低我们的开发效率的》，文章一开始阐述了 CodeReview 需要我们关注的点，如何难以进行导致我们开发效率变低，引出 CR。然后再阐述 CodeReview 的优点，最后表明了 CodeReview 在长期发展下，反而提高了我们的开发效率和代码的稳定性。</p>
<h3 id="直达主题，强化观点"><a href="#直达主题，强化观点" class="headerlink" title="直达主题，强化观点"></a>直达主题，强化观点</h3><p>当你想表达一个观点事，最好是强调重点，而不是一开始从细节上谈实现。但很多时候产品需求都是很模糊的。而且很多时候，整个世界都是模糊的、有歧义的。有的人这么说，有的人那么说。你都不知道自己该信谁。所以亚马逊要求员工有一个能力就是，你一定要有把模糊的理解变成准确理解的能力，因为如果不这样，你是写不出代码来的。</p>
<p><strong>确定自己的目标，学会抓重点，知道自己要什么和不要什么，这样你要的才会更鲜明。当一些事情变得简明和鲜明起来时，你才会表现出有力量的观点和话语。而这些被强化过的观点和话语，只需要一句，就会在对方脑子里形成一个小爆点，要么击中了对方的软处（扎心），要么会让对方产生深度思考。</strong></p>
<h3 id="基于数据和事实"><a href="#基于数据和事实" class="headerlink" title="基于数据和事实"></a>基于数据和事实</h3><p>第三是<strong>用数据和事实说话。</strong>你跟别人沟通，要尽量少说“可能、也许、我觉得就这样”等字眼，你最好通过数据和证据，通过权威的引用和证词，通过相关的实例和亲身的事例来让你的观点有不可被辩驳不可被质疑的特性。当你的信息出现了这样的特性时，接收信息的人，基本上来说，就会无条件地相信。别人会无条件地相信你说的话，你想想这是一种多么牛的沟能方式！</p>
<h2 id="沟通的技术"><a href="#沟通的技术" class="headerlink" title="沟通的技术"></a>沟通的技术</h2><ul>
<li>逻辑学</li>
<li>信息 X/Y 的问题</li>
<li>纬度</li>
<li>共同点</li>
</ul>
<p>待补充</p>

    </div>

    
    
    
    
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------THANKS  FOR  READING-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 软技能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f8c31c0f/" rel="prev" title="协程实现原理及使用">
      <i class="fa fa-chevron-left"></i> 协程实现原理及使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">技术人如何做到高效沟通？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">沟通的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%AD%E7%9A%84%E9%98%BB%E7%A2%8D"><span class="nav-number">1.2.</span> <span class="nav-text">沟通中的阻碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">信息的复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">1.2.2.</span> <span class="nav-text">信息的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">信息的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E9%80%8F%E6%98%8E"><span class="nav-number">1.2.4.</span> <span class="nav-text">信息的透明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E5%BC%8F%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.</span> <span class="nav-text">沟通的方式和技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">尊重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BE%E5%90%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">倾听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">情绪控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%B5%B7%E5%AF%B9%E6%96%B9%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="nav-number">1.3.4.</span> <span class="nav-text">引起对方的兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%BE%BE%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%BC%BA%E5%8C%96%E8%A7%82%E7%82%B9"><span class="nav-number">1.3.5.</span> <span class="nav-text">直达主题，强化观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%92%8C%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.3.6.</span> <span class="nav-text">基于数据和事实</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">沟通的技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyrone"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tyrone</p>
  <div class="site-description" itemprop="description">人生最好的境界就是保持内心丰富的安静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tyronemaxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tyronemaxi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="gmail:tyronextian@gmail.com" title="E-Mail → gmail:tyronextian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6HJ6VqZKnMCXqDZvddMOWlrT-gzGzoHsz',
      appKey     : '99Ani1dnqhx6qIhyAg2MG2br',
      placeholder: "和我一起交流吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
