<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tianzhichao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计原则——面向对象的 SOLID 原则（python）">
<meta property="og:type" content="article">
<meta property="og:title" content="设计原则——面向对象的 SOLID 原则（python）">
<meta property="og:url" content="https://www.tianzhichao.com/posts/d1e9fd6c/index.html">
<meta property="og:site_name" content="Tyrone 的博客">
<meta property="og:description" content="设计原则——面向对象的 SOLID 原则（python）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T03:04:55.000Z">
<meta property="article:modified_time" content="2023-08-01T14:37:10.784Z">
<meta property="article:author" content="Tyrone">
<meta property="article:tag" content="设计原则">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.tianzhichao.com/posts/d1e9fd6c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计原则——面向对象的 SOLID 原则（python） | Tyrone 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tyrone 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tianzhichao.com/posts/d1e9fd6c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tyrone">
      <meta itemprop="description" content="人生最好的境界就是保持内心丰富的安静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyrone 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计原则——面向对象的 SOLID 原则（python）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-13 11:04:55" itemprop="dateCreated datePublished" datetime="2023-07-13T11:04:55+08:00">2023-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-01 22:37:10" itemprop="dateModified" datetime="2023-08-01T22:37:10+08:00">2023-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" itemprop="url" rel="index"><span itemprop="name">设计原则</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">设计原则——面向对象的 SOLID 原则（python）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="设计原则——面向对象的-SOLID-原则（python）"><a href="#设计原则——面向对象的-SOLID-原则（python）" class="headerlink" title="设计原则——面向对象的 SOLID 原则（python）"></a>设计原则——面向对象的 SOLID 原则（python）</h1><p>在软件开发中，如何做到代码的可读，可复用，可扩展，稳定是需要一些编程原则和编程思维。故开始对设计原则进行理解和学习，并结合具体案例分析。本文采用 python3 进行代码编写。</p>
<h2 id="职责单一原则-SRP"><a href="#职责单一原则-SRP" class="headerlink" title="职责单一原则- SRP"></a>职责单一原则- SRP</h2><blockquote>
<p> Single Responsibility Principle</p>
</blockquote>
<blockquote>
<p>A class or module should have a single responsibility </p>
</blockquote>
<blockquote>
<p>一个类或者模块只负责完成一个职责或者说功能</p>
</blockquote>
<p><strong>一个类只负责完成一个职责或者功能。也就是说，不要设计大而全的类，要设计粒度小、功能单一的类。</strong></p>
<p>在我的理解中，对于日常开发而言，对于一个产品可能有很多需求原型，有很多模块和零散的模块。对于每个模块的功能点，可以进行归纳总结，业务抽象，具体到设计类和方法。</p>
<p><strong>那么问题来了？如何判断该是否需要用到职责单一的原则？</strong></p>
<p>我这里举个例子：用户模块和订单模块就是两个独立的模块。这里只举例用户模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用户模块</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserMeta</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用户信息</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, user_id: <span class="built_in">str</span>, name: <span class="built_in">str</span>, age: <span class="built_in">str</span>, address: <span class="built_in">str</span>, cellphone: <span class="built_in">str</span></span>):</span></span><br><span class="line">        self.user_id = user_id</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.address = address</span><br><span class="line">        self.cellphone = cellphone</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_dict</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span>    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCtrl</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用户操作</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">logout</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_user_info</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>在上述的代码中，我们创建了一个用户模块，其中包含 <code>UserMeta</code> 用户信息类和 <code>UserCtrl</code>用户操作类。这种类设计的模式在 MVC 架构的设计中很常见。</p>
<p>当然，随着业务的变化和公司产品的升级，需要不断的扩展和设计类，那么就需要结合实际的情况来进行扩展了。</p>
<p>例如，当公司的社交产品比较多的时候，需要一个统一的用户登陆认证中心，那么就需要从顶层开始设计登陆模块，这个时候就不单单是代码的重构，可能也包含服务的重构，对于多来源，多用户，需要对认证相关的信息（例如邮件、手机号、用户名）拆分开来。</p>
<p>以下是我的理解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAuthMeta</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用户认证信息</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, user_id, name, password, cellphone, email, third_id, login_type</span>):</span></span><br><span class="line">        self.user_id = user_id</span><br><span class="line">        self.name = name</span><br><span class="line">        self.password = password</span><br><span class="line">        self.cellphone = cellphone</span><br><span class="line">        self.email = email</span><br><span class="line">        self.third_id = third_id</span><br><span class="line">        self.login_type = login_type</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginInterface</span>(<span class="params">metaclass=ABCMeta</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, userinfo: <span class="built_in">dict</span></span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CellphoneLogin</span>(<span class="params">LoginInterface</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, userinfo: <span class="built_in">dict</span></span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailLogin</span>(<span class="params">LoginInterface</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, userinfo: <span class="built_in">dict</span></span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WechatLogin</span>(<span class="params">LoginInterface</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, userinfo: <span class="built_in">dict</span></span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>



<p>在上述代码中，我从顶层抽象了一个登陆功能的接口，然后支持不同方式的登陆，对于用户认证，每种方式需要有不同的处理逻辑，故封装了 login 方法来处理。</p>
<p><strong>综上，在实际的代码开发中，一个业务总是从简单到复杂，那么对业务的发展也非常考验开发人员的重构能力，并没有一个非常明确的、可以量化的标准。我们也没有必要过度设计，需要结合场景具体分析。在设计初期，可以先写一个粗粒度的类，拆分成几个更细粒度的类，然后随着业务的设计迭代不断重构。</strong></p>
<h2 id="对扩展开放、修改关闭-OCP"><a href="#对扩展开放、修改关闭-OCP" class="headerlink" title="对扩展开放、修改关闭 - OCP"></a>对扩展开放、修改关闭 - OCP</h2><blockquote>
<p>Open Closed Principle</p>
<p>software entities should be open for extension, but closed for modification.</p>
</blockquote>
<p><strong>简单表述一下就是，添加一个新的功能应该是，在已有代码的基础上扩展代码（新增模块、类、方法等），而非修改已有的代码（修改模块、类、方法）。</strong></p>
<p>对于这条原则，是一个难以应用和最有用的一个原则，这是因为，扩展性是代码质量最重要的衡量标准之一，大部分设计模式都是为了解决代码的扩展性问题而存在的，主要遵循的设计原则就是开闭原则。</p>
<p>这里为了更好地理解这个原则，举一个 API 接口监控告警的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Alert</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, alert_rule, notification</span>):</span></span><br><span class="line">        self.alert_rule = alert_rule</span><br><span class="line">        self.notification = notification</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self, api, request_count, error_count, duration_of_seconds</span>):</span></span><br><span class="line">        tps = request_count / duration_of_seconds</span><br><span class="line">        <span class="keyword">if</span> tps &gt; self.alert_rule.get_matched_rule(api).get_max_tps:</span><br><span class="line">            self.notification.notify(notificationEmergencyLevel.URgency, <span class="string">&quot;...&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> error_count &gt; rule.get_matched_rule(api).get_max_errorcount():</span><br><span class="line">            notification.notify(notificationEmergencyLevel.URgency, <span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上面这段代码中，当接口的 TPS 超过某个预先设置的最大值时，以及当前接口请求出错数大于某个最大允许值时，就会触发告警，通知接口的相关负责人或者团队。</p>
<p>现在有一个新的需求是：当接口的超时时间超过我们设计的阈值时，也要触发告警，应该如何设计？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Alert</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, alert_rule, notification</span>):</span></span><br><span class="line">        self.alert_rule = alert_rule</span><br><span class="line">        self.notification = notification</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self, api, request_count, error_count, duration_of_seconds, timeout_count</span>):</span></span><br><span class="line">        tps = request_count / duration_of_seconds</span><br><span class="line">        <span class="keyword">if</span> tps &gt; self.alert_rule.get_matched_rule(api).get_max_tps:</span><br><span class="line">            self.notification.notify(notificationEmergencyLevel.URgency, <span class="string">&quot;...&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> error_count &gt; rule.get_matched_rule(api).get_max_errorcount():</span><br><span class="line">            notification.notify(notificationEmergencyLevel.URgency, <span class="string">&quot;...&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (timeout_count / duration_of_seconds) &gt; self.rule.get_matchedRule(api).get_max_tps():</span><br><span class="line">            notification.notify(notificationEmergencyLevel.URgency, <span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>在上述的代码中，我们新增了 <code>timeout_count</code> 和 判断是否告警的逻辑，这样就违背了开闭原则</strong></p>
<p>那么应该如何设计呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APIStatInfo</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, api: <span class="built_in">str</span>, requestCount: <span class="built_in">int</span>, errorCount: <span class="built_in">int</span>, durationOfSeconds: <span class="built_in">int</span>, timeout_count</span>):</span></span><br><span class="line">        self.api = api</span><br><span class="line">        self.requestCount = requestCount</span><br><span class="line">        self.errorCount = errorCount</span><br><span class="line">        self.timeoutCount = timeout_count</span><br><span class="line">        self.durationOfSeconds = durationOfSeconds</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Alert</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.handlers = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_handler</span>(<span class="params">self, handler</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self, api_stat_info: APIStatInfo</span>):</span></span><br><span class="line">        <span class="keyword">for</span> handler <span class="keyword">in</span> self.handlers:</span><br><span class="line">            handler.check(api_stat_info)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AlertHandler</span>(<span class="params">ABC</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, rule, notification</span>):</span></span><br><span class="line">        self.rule = rule</span><br><span class="line">        self.notification = notification</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TPSAlertHandler</span>(<span class="params">AlertHandler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, rule, notification</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(rule, notification)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.rule &gt; <span class="string">&quot;设定的阈值&quot;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;监控告警逻辑&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimeoutAlertHandler</span>(<span class="params">AlertHandler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, rule, notification</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(rule, notification)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.rule &gt; <span class="string">&quot;设定的阈值&quot;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;监控告警逻辑&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我对原有的类进行了扩展，对于每个 API 的状态信息进行了封装：<code>APIStatInfo</code> 类，然后对于每种监控抽象出来了一个接口类用于扩展。</p>
<p>当新增一个 timeout 的需求时，我只需要在 <code>APIStatInfo</code> 类中添加 <code>timeout_count</code> 信息和扩展一个 <code>TimeoutAlertHandler</code> 类就可以做到满足开闭原则了。</p>
<p><strong>综上所述：在上述例子中，演示了如何设计一个可扩展的类，用于后续的扩展。那么有人就要问了，不是对修改关闭吗，为什么 <code>APIStatInfo</code> 中的代码修改了，对于修改这个词，我们要正确的认识，在本人的开发经历中，对于新需求的添加，很少有做到完全对原有代码不修改的，我们所谓的对修改关闭，实则是要做到让修改更集中，更少，更上层，尽量让最核心、最复杂的部分逻辑满足开闭原则。</strong></p>
<h2 id="里氏替换——LSP"><a href="#里氏替换——LSP" class="headerlink" title="里氏替换——LSP"></a>里氏替换——LSP</h2><blockquote>
<p>Liskov Substitution Principle, 缩写为 LSP。这个原则最早是在 1986 年由 Barbara Liskov 提出：</p>
<p>if S is a subtype of T, then objects of type T may be replaced with objects of type S, without breaking the program。</p>
<p>在 1996 年，Robert Martin 在他的 SOLID 原则中，重新描述了这个原则：</p>
<p>Functions that use pointers of references to base classes must be able to use objects of derived classes without konwing it。</p>
</blockquote>
<p>用中文结合描述就是：子类对象（object of subtype/derived class） 能够替换程序（program）中父类对象（object of base/parent class）出现的任何地方，并且保证原来程序的逻辑行为（behavior）不变及正确性不被破坏。</p>
<p>具体定义可以分为：</p>
<ul>
<li>子类必须实现父类的抽象方法，但不得重写（覆盖）父类的非抽象（已实现）方法。</li>
<li>子类中可以增加自己特有的方法。</li>
<li>当子类覆盖或实现父类的方法时，方法的前置条件（方法的形参）要比父类的输入参数更宽松。</li>
<li>当子类的方法实现父类的抽象方法时，方法的后置条件(即方法的返回值)要比父类更严格。</li>
</ul>
<p>我们用一个鸟类的继承来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span>(<span class="params">ABC</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.birds = []</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fly</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">collect_bird</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.birds.append(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Swallow</span>(<span class="params">Bird</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 子类必须实现父类的抽象方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fly</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;swallow flying&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 子类不能覆盖父类的非抽象方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">collect_bird</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 子类可以实现自己的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sing</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;swallow singing&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>对于为什么子类必须实现父类的抽象方法，个人的理解是这样的，在面向对象中的继承中，父类的抽象方法对于子类而言是一种协议，是必须实现的，是用来约束的。</strong></p>
<p><strong>而对于父类中非抽象的方法，多数是一些常用方法，对于子类或者父类都是通用的逻辑，如果改变，将导致一些问题。</strong></p>
<h2 id="接口隔离原则——ISP"><a href="#接口隔离原则——ISP" class="headerlink" title="接口隔离原则——ISP"></a>接口隔离原则——ISP</h2><blockquote>
<p>Interface Segregation Principle, 缩写为 ISP. Robert Martin 在 SOLID 原则中是这样定义的： Client should not be forced to depend upon interfaces that they donot use.</p>
<p>即客户端不应该被强迫依赖它不需要的接口。</p>
</blockquote>
<p>对于接口隔离而言，首先我们需要理解接口二字，有以下常规理解：</p>
<ul>
<li>一组 API 接口集合</li>
<li>单个 API 接口或函数</li>
<li>OOP 中的接口概念</li>
</ul>
<p>这里结合一个例子来理解：在一个微服务用户中心中，有一组跟用户相关的 API 给其他系统使用，比如注册、登陆、获取用户信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserService</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_user_info</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>现在对于后台系统而言，对于一些违规用户，我们是需要对其进行拉黑处理或者封禁处理的。那么应该如何操作，常规的思路就是在该接口下定义一个 <code>unbidden()</code> 方法。但是这样设计的话，会有一些操作隐患，因为这个接口只限于后台管理系统，对于前端系统而言是不可调用的，如果不加限制的被其他业务系统调用，就会导致一些安全问题。</p>
<h3 id="一组-API-接口集合"><a href="#一组-API-接口集合" class="headerlink" title="一组 API 接口集合"></a>一组 API 接口集合</h3><p>最好的办法就是从架构设计的层面，通过接口鉴权的方式来限制接口的调用。再者可以参考接口隔离原则，调用者不应该强迫依赖它不需要的接口，将删除接口单独放置另外一个接口。</p>
<p>于是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserService</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_user_info</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RestrictUserInterface</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unbidden_user</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnbiddenUser</span>(<span class="params">RestrictUserInterface</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unbidden_user</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;限制用户的一些操作&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="接口理解为单个-API-或者函数"><a href="#接口理解为单个-API-或者函数" class="headerlink" title="接口理解为单个 API 或者函数"></a>接口理解为单个 API 或者函数</h3><p>在这部分我们可以理解为：函数的设计要功能单一，不要将多个不同的功能逻辑在一个函数中实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Statistics</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, <span class="built_in">max</span>, <span class="built_in">min</span>, average, <span class="built_in">sum</span></span>):</span></span><br><span class="line">        self.<span class="built_in">max</span> = <span class="built_in">max</span></span><br><span class="line">        self.<span class="built_in">min</span> = <span class="built_in">min</span></span><br><span class="line">        self.average = average</span><br><span class="line">        self.<span class="built_in">sum</span> = <span class="built_in">sum</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">statistics</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;计算的具体逻辑&quot;</span>)</span><br></pre></td></tr></table></figure>



<p>在上述的代码中，对于统计而言，有很多个统计项，按照接口隔离而言，应该将不同的统计拆分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max</span>():</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">min</span>():</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<p>当然，在这方面，接口隔离和职责单一而言比较类似，但是单一职责针对的是模块、类、接口的设计。接口隔离更多指的是每种接口应该实现其特有的方法。</p>
<h3 id="将接口理解为-OOP-中的接口概念"><a href="#将接口理解为-OOP-中的接口概念" class="headerlink" title="将接口理解为 OOP 中的接口概念"></a>将接口理解为 OOP 中的接口概念</h3><p>这里是将接口理解为 <code>interface</code>，例如 go/java 中的 interface</p>
<p>例如在我们的项目中，有三个外部系统：<code>Redis</code>, <code>mysql</code>,  <code>kafka</code>。每个系统都对应一系列的配置信息，比如地址、端口、访问超时时间等。为了在内存中存储这些配置信息，分别设计了三个 Config 类： RedisConfig, MysqlConfig, KafkaConfig.</p>
<p>like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, configSource, address, timeout, maxTotal,</span>):</span></span><br><span class="line">        self.configSource = configSource</span><br><span class="line">        self.address = address</span><br><span class="line">        self.timeout = timeout</span><br><span class="line">        self.maxTotal = maxTotal</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 从 configsource 中加载配置</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;更新的具体逻辑&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>但是现在有一个需求，就是以固定时间的方式更新配置，且在不重启服务的情况下，这就是热更新；</p>
<p>为了实现这个需求，我们需要设计一个调度类<code>SchedulerUpdater</code> 来支持热更新， </p>
<p>于是，为了使得接口隔离，抽象出 <code>Updater</code> 与 <code>Viewer</code> 但是来实现，前者更新，后者显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Updater</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Viewer</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">view</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span>(<span class="params">Updater</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, configSource, address, timeout, maxTotal,</span>):</span></span><br><span class="line">        self.configSource = configSource</span><br><span class="line">        self.address = address</span><br><span class="line">        self.timeout = timeout</span><br><span class="line">        self.maxTotal = maxTotal</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 从 configsource 中加载配置</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;更新的具体逻辑&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SchedulerUpdater</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, schedulerservice, per_seconds, updater</span>):</span></span><br><span class="line">        self.scheulserservice = schedulerservice</span><br><span class="line">        self.per_seconds = per_seconds</span><br><span class="line">        self.updater = updater</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.scheulserservice(self.per_seconds, self.per_seconds)</span><br></pre></td></tr></table></figure>



<p>在这样的扩展下，就实现了接口隔离，每个接口对应不同的功能。</p>
<h2 id="依赖反转原则——DIP"><a href="#依赖反转原则——DIP" class="headerlink" title="依赖反转原则——DIP"></a>依赖反转原则——DIP</h2><blockquote>
<p>High-level modules shouldn’t depend on low-level modules. Both modules should depend on abstractions. In addition, abstractions shouldn’t depend on details. Details depend on abstractions.</p>
<p>高层模块（high-level modules ）不要依赖底层模块（low-level）。高层模块和低层模块应该通过抽象（abstractions）来互相依赖。除此之外，抽象不要依赖具体的实现细节，具体的实现细节依赖抽象。</p>
</blockquote>
<p><strong>所谓高层模块和低层模块，简单来说就是，在调用链上，调用者属于高层，被调用者属于低层。</strong></p>
<p><strong>在 python 中，实现依赖倒置原则通常使用接口抽象和依赖注入技术。具体来说，我们可以将代码组织为两个层次，即高层代码和低层模块。高层模块负责处理业务逻辑，低层模块负责提供基础服务。二者之间通过抽象接口进行通信，从而实现了解耦合。</strong></p>
<p><strong>同样，我们通过一个例子来学习：</strong></p>
<p><strong>当我们需要一份数据时，这份数据可能有很多个来源，例如文件或者数据库，当对文件进行解析时，需要用到不同的解析器，我们可以抽象出一个 <code>Reader</code> 接口管理低层解析类，在 <code>DataView</code> 使用时，不用关心 <code>reader</code> 的具体实现，只需要知道调用其中的 <code>read()</code> 方法即可，这样就可以满足 DIP 原则了。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reader</span>(<span class="params">ABC</span>):</span></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileReader</span>(<span class="params">Reader</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Reading from file&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseReader</span>(<span class="params">Reader</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;reading from database&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 高层模块</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataView</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, reader</span>):</span></span><br><span class="line">        self.reader = reader</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_data</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.reader.read()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 低层模块</span></span><br><span class="line">    file_reader = FileReader()</span><br><span class="line">    database_reader = DatabaseReader()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 依赖注入</span></span><br><span class="line">    processor1 = DataView(file_reader)</span><br><span class="line">    processor2 = DataView(DatabaseReader)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调用高层模块</span></span><br><span class="line">    processor1.show_data()</span><br><span class="line">    processor2.show_data()</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天总结学习了面向对象的五大原则：</p>
<ul>
<li>职责单一</li>
<li>开闭原则</li>
<li>接口隔离</li>
<li>里氏代换</li>
<li>依赖反转</li>
</ul>
<p>其中职责单一原则是为了对模块，类进行划分，每个类，每个模块都只做一件事。</p>
<p>开闭原则更多的是关注代码的可扩展性，在软件开发中，业务需求是不断迭代的，对于如何写出可扩展的代码，需要我们使用开闭原则进行规范，即对组合开放，对修改关闭。</p>
<p>接口隔离适用于比较复杂的业务场景，和职责单一原则息息相关，对于每种接口而言，是隔离的，这样在使用和扩展时，就会比较清晰。</p>
<p>里氏代换原则更多的考虑是代码的健壮性，即在继承和多态时，对于抽象方法和非抽象方法的约束，保证继承链条的健壮，保证调用时不会出错。</p>
<p>依赖反转描述的是高层和低层的关系，二者通过接口抽象协议进行通信，低层负责干活，高层只负责到指定的地方去拿数据，不需要考虑低层的实现方式，高层是不依赖于低层的具体实现的。</p>
<p><strong>以上就是全部内容了，上述原则都是为了写出可读，可扩展，可复用，稳定的代码。代码设计讲究均衡和适合，在了解这些原则的时候也要清楚一点，就是不要强搬硬套，避免过度设计</strong></p>

    </div>

    
    
    
    
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------THANKS  FOR  READING-------------</div>
    
</div>

      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag"><i class="fa fa-tag"></i> 设计原则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fef928ba/" rel="prev" title="Redis 高可用方案——主从复制">
      <i class="fa fa-chevron-left"></i> Redis 高可用方案——主从复制
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30d97d60/" rel="next" title="迭代器和生成器的实现原理">
      迭代器和生成器的实现原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84-SOLID-%E5%8E%9F%E5%88%99%EF%BC%88python%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">设计原则——面向对象的 SOLID 原则（python）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3%E5%8D%95%E4%B8%80%E5%8E%9F%E5%88%99-SRP"><span class="nav-number">1.1.</span> <span class="nav-text">职责单一原则- SRP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%89%A9%E5%B1%95%E5%BC%80%E6%94%BE%E3%80%81%E4%BF%AE%E6%94%B9%E5%85%B3%E9%97%AD-OCP"><span class="nav-number">1.2.</span> <span class="nav-text">对扩展开放、修改关闭 - OCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E2%80%94%E2%80%94LSP"><span class="nav-number">1.3.</span> <span class="nav-text">里氏替换——LSP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94ISP"><span class="nav-number">1.4.</span> <span class="nav-text">接口隔离原则——ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%84-API-%E6%8E%A5%E5%8F%A3%E9%9B%86%E5%90%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">一组 API 接口集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%90%86%E8%A7%A3%E4%B8%BA%E5%8D%95%E4%B8%AA-API-%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">接口理解为单个 API 或者函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%8E%A5%E5%8F%A3%E7%90%86%E8%A7%A3%E4%B8%BA-OOP-%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.3.</span> <span class="nav-text">将接口理解为 OOP 中的接口概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%8F%8D%E8%BD%AC%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94DIP"><span class="nav-number">1.5.</span> <span class="nav-text">依赖反转原则——DIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyrone"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tyrone</p>
  <div class="site-description" itemprop="description">人生最好的境界就是保持内心丰富的安静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
